# Warning: Should not be included in the repository when using CI/CD pipelines
# This file is used to store sensitive information such as API keys, database credentials, etc.
DEBUG=True
DJANGO_ENV=development
SECRET_KEY=wY1TzmnmJVK4ccHfb79nhtu7fI1_YHLhyOHV9Gund_uTArNVplsYcAkkAJPyz0O-fuA

POSTGRES_DB=vocationalnyc_db
POSTGRES_USER=db_admin
POSTGRES_PASSWORD=x-DyZYl8JoFAqtfAYbmIAw6wmv91jpOo
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres
# DATABASE_URL=postgres://{db_user}:{db_password}@db:{port}/{db_name}
# DATABASE_URL=postgres://db_admin:x-DyZYl8JoFAqtfAYbmIAw6wmv91jpOo@db:5432/vocationalnyc_db

# ALLOWED_HOSTS=localhost,127.0.0.1
# ADMINS=(admin, admin@example.com)
