# Warning: Should not be included in the repository when using CI/CD pipelines
# This file is used to store sensitive information such as API keys, database credentials, etc.
DEBUG=True
DJANGO_ENV=development
SECRET_KEY=wY1TzmnmJVK4ccHfb79nhtu7fI1_YHLhyOHV9Gund_uTArNVplsYcAkkAJPyz0O-fuA

# POSTGRES_DB=vocationalnyc_db
# POSTGRES_USER=db_admin
# POSTGRES_PASSWORD=x-DyZYl8JoFAqtfAYbmIAw6wmv91jpOo
# POSTGRES_HOST=db
# POSTGRES_PORT=5432
# DATABASE=postgres


POSTGRES_DB=ebdb
POSTGRES_USER=dbsuperuser
POSTGRES_PASSWORD='RQj)!jj0AVmQRVI?FR:4.q#M_ihr'
POSTGRES_HOST='awseb-e-vtj7rkatib-stack-awsebrdsdatabase-cpb6mthjqtq8.c8xg6uiouqs0.us-east-1.rds.amazonaws.com'
POSTGRES_PORT=5432
DATABASE=rds


ALLOWED_HOSTS='*'
# DATABASE_URL=postgres://{db_user}:{db_password}@db:{port}/{db_name}
# DATABASE_URL=postgres://db_admin:x-DyZYl8JoFAqtfAYbmIAw6wmv91jpOo@db:5432/vocationalnyc_db

# ALLOWED_HOSTS='*'
# ADMINS=(admin, admin@example.com)
